{
  "name" : "Spider",
  "description" : "novel",
  "type" : "project",
  "autoload" : {
    "psr-4" : {
      "Fd\\" : "framework/",
      "Work\\" : "src/"
    },
    "files" : [
      "framework/functions.php"
    ]
  }
}